services:
  web:
    build: .
    image: leish_web_app
    container_name: django_leish_web_app
    ports:
      - "8080:3000"  # Map host port 8000 to container port 3000
    volumes:
      - /opt/leish-web/databases:/opt/leish-web/databases  # Mount SQLite directory
      - /opt/leish-web/staticfiles:/app/staticfiles  # Mount staticfiles directory
    secrets:
      - django_secret_key
    environment:
      - DEBUG=0  # Set to 0 for production
      - DJANGO_SECRET_KEY=/run/secrets/django_secret_key
    command: |
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py runserver 0.0.0.0:3000"

secrets:
  django_secret_key:
    file: /opt/leish-web/secrets/django_secret_key.txt